{
  "Data": "aaaa",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "TestConfig": {
    "Name": "aaaa",
    "Value": "bbbb"
  }
}
