{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "SqliteConfig": {
    "ConnectStr": "Data Source = Test.db"
  },

  "MongoDBConfig": {
    "ConnectStr": "mongodb://localhost:27017"
  }
}
